{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "tools.ajra.my.id"
        }
      ],
      "destination": "/tools.html"
    }
  ]
}
